// Prisma schema for PostgreSQL
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Configuration {
  id                String   @id @default(uuid())
  name              String
  slug              String   @unique  // URL-friendly identifier for subdomains
  customColors      Json     // JSON type (not String) for better performance
  images            Json?    // Store image paths as JSON, not base64
  layouts           Json     // JSON type  
  sectionVisibility Json     // JSON type
  heroText          Json?    // Additional content fields
  aboutText         Json?
  categoriesText    Json?
  categoriesCards   Json?
  timelineText      Json?
  timelineCards     Json?
  prizesText        Json?
  juryText          Json?
  documentationText Json?
  instagramText     Json?
  sponsorsText      Json?
  contactText       Json?
  faqCards          Json?
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  @@index([createdAt])
  @@index([name])
  @@index([slug])  // Index for fast subdomain lookup
}
